* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section-three .container, .section-three .service {
  position: relative;
  z-index: 20;
}

.section-three .container .content .offer, .section-three .container .content, .section-three .service, .work, .section-two .top, .landing-banner div, .landing-banner, .navigation .nav-link, .navigation .logo, .navigation {
  display: flex;
  align-items: center;
}

.work .grid .video {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 2rem;
}

.section-two .top .story, .section-two {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
}

body {
  font-family: "Lexend Deca", sans-serif;
}

.navigation {
  justify-content: space-between;
  padding: 1rem;
}
.navigation .logo {
  gap: 8px;
}
.navigation .nav-link {
  gap: 3rem;
}
.navigation .nav-link a {
  text-decoration: none;
  font-size: 18px;
  font-weight: 600;
  color: black;
}
.navigation .nav-link a button {
  background-color: rgb(85, 85, 246);
  font-size: 18px;
  color: white;
  font-weight: 600;
  padding: 1rem 2rem;
  border: none;
  border-radius: 40px;
}

.landing-banner {
  background-image: url(../assets/images/landing-banner-image.png);
  width: 100%;
  height: 80vh;
  justify-content: center;
}
.landing-banner div {
  background-color: 0;
  font-size: large;
  color: white;
  font-weight: 0;
  padding: 5rem 5rem;
  border: none;
  border-radius: 0;
  justify-content: center;
  flex-direction: column;
  gap: 3rem;
  width: 60rem;
}
.landing-banner div h1 {
  background-color: 0;
  font-size: 5rem;
  color: 0;
  font-weight: 900;
  padding: 0 0;
  border: none;
  border-radius: 0;
  text-align: center;
}
.landing-banner div p {
  width: 35rem;
  text-align: center;
}
.landing-banner div button {
  background-color: rgb(81, 81, 250);
  font-size: 18px;
  color: white;
  font-weight: 600;
  padding: 1rem 2rem;
  border: none;
  border-radius: 40px;
}

.section-two {
  padding: 5rem;
}
.section-two .top {
  justify-content: space-between;
  width: 100%;
}
.section-two .top .story h1 {
  background-color: 0;
  font-size: 30px;
  color: rgb(81, 81, 250);
  font-weight: 900;
  padding: 0 0;
  border: none;
  border-radius: 0;
  width: 20rem;
}
.section-two .top .story p {
  width: 26rem;
}
.section-two .top .story h5 {
  width: 20rem;
}
.section-two .top img {
  width: 25rem;
  height: 15rem;
}

.work {
  flex-direction: column;
  justify-content: center;
}
.work h1 {
  background-color: 0;
  font-size: 40px;
  color: rgb(81, 81, 250);
  font-weight: 900;
  padding: 0 0;
  border: none;
  border-radius: 0;
  width: 20rem;
}
.work .grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 2rem;
  gap: 1rem;
}
.work .grid .video {
  width: 23rem;
  height: 40rem;
}
.work .grid .video .play {
  width: 100%;
  height: 15rem;
  background-color: rgb(193, 191, 191);
  position: relative;
  z-index: 10;
}
.work .grid .video .play img {
  background-color: 0;
  font-size: 0;
  color: 0;
  font-weight: 0;
  padding: 1rem 1rem;
  border: none;
  border-radius: 50%;
  border: 1px solid white;
  position: absolute;
  top: 100px;
  left: 160px;
  z-index: 15;
}
.work .grid .video h1 {
  background-color: 0;
  font-size: 24px;
  color: rgb(81, 81, 250);
  font-weight: 900;
  padding: 0 0;
  border: none;
  border-radius: 0;
  width: fit-content;
}
.work .grid .video div {
  width: 5rem;
  height: 4px;
  background-color: rgb(193, 191, 191);
}
.work .grid .middle h1 {
  margin-bottom: 2rem;
}
.work .grid .balance h4 {
  margin-bottom: 1.5rem;
}

.section-three {
  width: 100%;
  height: 170vh;
  background-color: black;
}
.section-three .service {
  top: -20rem;
  gap: 2rem;
  flex-direction: column;
}
.section-three .service h1 {
  background-color: 0;
  font-size: 40px;
  color: white;
  font-weight: 900;
  padding: 0 0;
  border: none;
  border-radius: 0;
}
.section-three .service p {
  background-color: 0;
  font-size: 15px;
  color: white;
  font-weight: 900;
  padding: 0 0;
  border: none;
  border-radius: 0;
  width: 40rem;
  text-align: center;
}
.section-three img {
  width: 15rem;
  height: 25rem;
}
.section-three .vector7 {
  position: relative;
  top: 50rem;
  left: 43.65rem;
  width: 20rem;
  height: 25rem;
}
.section-three .container {
  width: 55rem;
  height: 21rem;
  display: flex;
  align-items: flex-end;
  gap: 2rem;
}
.section-three .container .content {
  flex-direction: column;
}
.section-three .container .content p {
  width: 120px;
  height: 20px;
  background-color: rgb(81, 81, 250);
}
.section-three .container .content .offer {
  width: 17rem;
  height: 17rem;
  background-color: white;
  flex-direction: column;
  gap: 2rem;
  padding: 3rem;
}
.section-three .container .content .offer img {
  width: 25px;
  height: 25px;
}
.section-three .container .content .offer h5 {
  width: 12rem;
  color: black;
  text-align: center;
}
.section-three .container .second {
  align-self: flex-start;
}

/*# sourceMappingURL=style.css.map */
